<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="../css/scisor.css">
</head>
<body>
    <!-- Navbar Start -->
    <nav class="navbar">
        <a href="../index.html" class="navbar-logo">Revo<span>Fun</span></a>
     </nav>
     <!-- Navbar End -->
    <h1>Rock Paper Scissor</h1>

    <div class="container">
        <div class="area-komputer">
            <h2 id="comp">Computer Choice</h2>
            <img src="../assets/rock.png" class="img-komputer">
        </div>
        <div class="info"></div>
        <div class="area-player">
            <ul>
                <li>
                    <img src="../assets/rock.png" class="rock">
                </li>
                <li>
                    <img src="../assets/paper.png" class="paper">
                </li>
                <li>
                    <img src="../assets/scissor.png" class="scissor">
                </li>
            </ul>
        </div>
    </div>
    <script src="../js/scisor.js"></script>
</body>
</html>